{
  "name": "ВТБ Бизнес-онлайн",
  "description": "Расширение для демонстрации экрана в ВТБ Бизнес-онлайн",
  "version": "0.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "34",
  "icons": {
  },
  "permissions": [
    "desktopCapture",
    "tabCapture",
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_title": "ВТБ Бизнес-онлайн",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "favicon.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ {
    "js": [ "content.js" ],
    "matches": [ "<all_urls>" ]
  }],
  "externally_connectable": {
      "matches": [
          "https://127.0.0.1:8000/*",
          "http://127.0.0.1:8000/*",
          "https://188.235.151.123:3000/*"
      ],
      "ids": ["*"]
  }
}
